<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout style="@style/relative_layout_charge">

            <TextView
                style="@style/textview_standard_charge_header"
                android:text="@string/code" />

            <TextView
                android:id="@+id/tvCode"
                style="@style/textview_standard_charge_value"
                android:text="pq93urijfj" />

        </RelativeLayout>

        <RelativeLayout style="@style/relative_layout_charge">

            <TextView
                style="@style/textview_standard_charge_header"
                android:text="@string/account" />

            <TextView
                android:id="@+id/tvAccount"
                style="@style/textview_standard_charge_value"
                android:text="Commerzbank_4600" />

        </RelativeLayout>

        <RelativeLayout style="@style/relative_layout_charge">

            <TextView
                style="@style/textview_standard_charge_header"
                android:text="@string/name" />

            <EditText
                android:id="@+id/etName"
                style="@style/edittext_standard_charge_value"
                android:text="Gehalt Onur" />

        </RelativeLayout>

        <RelativeLayout style="@style/relative_layout_charge">

            <TextView
                style="@style/textview_standard_charge_header"
                android:text="@string/type" />

            <EditText
                android:id="@+id/etType"
                style="@style/edittext_standard_charge_value"
                android:text="@string/no_detail" />

        </RelativeLayout>

        <RelativeLayout style="@style/relative_layout_charge">

            <TextView
                style="@style/textview_standard_charge_header"
                android:text="@string/detail_one" />

            <EditText
                android:id="@+id/etDetailOne"
                style="@style/edittext_standard_charge_value"
                android:text="@string/no_detail" />

        </RelativeLayout>

        <RelativeLayout style="@style/relative_layout_charge">

            <TextView
                style="@style/textview_standard_charge_header"
                android:text="@string/detail_two" />

            <EditText
                android:id="@+id/etDetailTwo"
                style="@style/edittext_standard_charge_value"
                android:text="@string/no_detail" />

        </RelativeLayout>

        <RelativeLayout style="@style/relative_layout_charge">

            <TextView
                style="@style/textview_standard_charge_header"
                android:text="@string/amount" />

            <TextView
                android:id="@+id/tvAmount"
                style="@style/textview_standard_charge_value"
                android:text="457,16 €" />

        </RelativeLayout>

        <RelativeLayout style="@style/relative_layout_charge">

            <TextView
                style="@style/textview_standard_charge_header"
                android:text="@string/date" />

            <TextView
                android:id="@+id/tvDate"
                style="@style/textview_standard_charge_value"
                android:text="01.12.2017" />

        </RelativeLayout>

        <RelativeLayout style="@style/relative_layout_charge">

            <TextView
                style="@style/textview_standard_charge_header"
                android:text="@string/svp_subaccount_id" />

            <EditText
                android:id="@+id/etSubaccountId"
                style="@style/edittext_standard_charge_value"
                android:inputType="number"
                android:text="8 (Gehälter)" />

        </RelativeLayout>

        <RelativeLayout style="@style/relative_layout_charge">

            <TextView
                style="@style/textview_standard_charge_header"
                android:text="@string/value_added_tax" />

            <EditText
                android:id="@+id/etValueAddedTax"
                style="@style/edittext_standard_charge_value"
                android:inputType="number"
                android:text="19" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bCharge"
                style="@style/button_standard"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="@string/charge" />

            <Button
                android:id="@+id/bChargeWithModel"
                style="@style/button_standard"
                android:layout_marginRight="16dp"
                android:layout_weight="3"
                android:text="@string/charge_model" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>