<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlItem">

    <TextView
        android:id="@+id/tvDate"
        style="@style/text_view_navigation_subitem"
        android:text="September" />

    <TextView
        android:id="@+id/tvAmount"
        style="@style/text_view_navigation_subitem"
        android:layout_alignParentRight="true"
        android:text="21.865 €" />

</RelativeLayout>
